# ViewWeb

./: .project  pom.xml
src/main/java/sarin/app/configuration/: WebConfig.java  WebInitializer.java
src/main/java/sarin/app/controller/: MainController.java
src/main/java/sarin/app/entitie/: UserDTO.java
src/main/webapp/WEB-INF/page/: index.jsp
src/main/webapp/resources/js/: script1.js
